<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Class 2 ~ Javascript ~ Girl Develop IT</title>

		<meta name="description" content="This is the official Girl Develop It Core Intro Javascript course. Material based on original material by Sara Chipps, Pamela Fox, Alexis Goldstein, Izzy Johnston and Leo Newball.

    The course is meant to be taught in 4 two-hour sections. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
		<meta name="author" content="Girl Develop It">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/gdidefault.css" id="theme">

		<!-- For syntax highlighting -->
		<!-- light editor<link rel="stylesheet" href="lib/css/light.css">-->
		<!-- dark editor--><link rel="stylesheet" href="reveal/lib/css/dark.css">

		<!-- If use the PDF print sheet so students can print slides-->

		<link rel="stylesheet" href="reveal/css/print/pdf.css" type="text/css" media="print">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			  <!-- Opening slide -->
        <section>
          <img src = "images/gdi_logo_badge.png">
          <h3>Beginning Javascript</h3>
          <h4>Class 2</h4>
        </section>

        <section>
          <h3>Goals for the class</h3>
          <ul>
            <li>Quick Review of HTML & CSS</li>
            <li>Intro to JavaScript</li>
            <li><strong>More JavaScript & the DOM</strong></li>
            <li>Intro to jQuery</li>
            <li>Advanced topics & questions</li>
          </ul>
        </section>

        <section>
          <h3>Useful References</h3>
          <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/JavaScript">Mozilla Developer Network - JavaScript</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/DOM">Mozilla Developer Network - Dom</a></li>
            <li><a href="http://www.w3.org/standards/webdesign/script">W3C JavaScript Specifications</a></li>
          </ul>
        </section>

        <!-- Functions-->
        <section>
          <h3>Functions</h3>
          <p>Functions are re-usable <br/>blocks (collections of statements)</p>
          <div class = "fragment">
            Declare a function
         <pre><code contenteditable class ="javascript">
  function sayHi(){
    console.log('Hi!');
  }
          </code></pre>
          </div>
          <div class = "fragment">
            Call the function
         <pre><code contenteditable class ="javascript">
  sayHi();
          </code></pre>
          </div>
        </section>

        <!-- Functions cont.-->
        <section>
          <h3>Arguments</h3>
          <p class = "fragment">Functions can take named arguments</p>
          <div class = "fragment">
         <pre><code contenteditable class ="javascript">
  function sayHi(name){
    console.log('Hi' + name + '!');
  }

  sayHi('Jane');
  sayHi('John');

  // Pass variables as arguments
  var name = 'Pip, the mouse';
  sayHi(name);
          </code></pre>
          </div>
        </section>

        <!-- Functions cont.-->
        <section>
          <h3>Arguments</h3>
          <p class = "fragment">Functions can take multiple named arguments</p>
          <div class = "fragment">
         <pre><code contenteditable class ="javascript">
  function addNumbers(num1, num2){
    var result = num1 + num2;
    console.log(result);
  }

  addNumbers(5, 6);

  var number1 = 12;
  var number2 = 15;
  addNumbers(number1, number2);
          </code></pre>
          </div>
        </section>

        <!-- Functions cont.-->
        <section>
          <h3>Return values</h3>
          <p class = "fragment">Functions can return a value</p>
          <div class = "fragment">
         <pre><code contenteditable class ="javascript">
  function addNumbers(num1, num2){
    var result = num1 + num2;
    return result; //Anything after this line won't be read
  }

  var sum  = addNumbers(5, 6);
          </code></pre>
          </div>
        </section>

        <!-- Functions cont.-->
        <section>
          <h3>Variable Scope</h3>
          <p>The context where a specific variable is valid</p>
          <p>JavaScript has two scopes:</p>
          <ul>
            <li><strong>Local</strong> - available in the function where it is defined</li>
            <li><strong>Global</strong> - available everywhere</li>
          </ul>
        </section>
        <section>
          <h3>Variable Scope: Local</h3>
          <p>Available in the function where it is defined</p>
          <pre><code contenteditable class ="javascript">
  function addNumbers(num1, num2) {
    var result = num1 + num2; // local
    return result;
  }

  var sum  = addNumbers(5, 6);
  console.log(result); // undefined because it is outside of scope
          </code></pre>
        </section>
        <section>
          <h3>Variable Scope: Global</h3>
          <p>Available everywhere</p>
          <pre><code contenteditable class ="javascript">
  var result; // global

  function addNumbers(num1, num2) {
    result = num1 + num2;
    return result;
  }

  var sum  = addNumbers(5, 6);
  console.log(result); // outputs 11 because it is global
          </code></pre>
        </section>
        <section>
          <h3>Variable Scope: Best Practice</h3>
          <p>Declare your variables at the top of their scope<br/> to avoid problems.</p>
          <pre><code contenteditable class ="javascript">
  function myFunction() {
    // declare your variables at the top
    var i, j;
    var number = 10;
    var string = "some string";

    // code goes here
  }
          </code></pre>
        </section>

        <!-- Exercise-->
        <section data-state="activity">
          <section>
            <h3>Let's Develop It: Functions</h3>
            <ul>
              <li>Wrap the favorite activity calculator in a function called
                  <code>calculateActivity</code></li>
              <li><code>calculateActivity</code> should take an argument for the
                  name of the activity</li>
              <li><code>calculateActivity</code> should take an argument for the
                  times you do the activity per month</li>
              <li>Call <code>calculateActivity</code></li>
            </ul>
          </section>
          <section>
            <h3>Example</h3>
            <p>Are you done or really stuck?</p>
            <p>Check out <a href="class2/01-activity-function/index.html">our example</a>.</p>
          </section>
        </section>

        <section>
          <h3>Adding JS to HTML: Inline</h3>
          <pre><code contenteditable class="html">
  &lt;html>
    &lt;head>
      &lt;title>My Site!&lt;/title>
    &lt;/head>
    &lt;body>
      My site!
      &lt;a href="#" onclick="alert('Hello World!'); return false;">
        click me
      &lt;/a>
    &lt;/body>
  &lt;/html>
          </code></pre>
          <p class="fragment">Runs JavaScript when the event (click) occurs.</p>
          <p class="fragment">We'll talk about other events later.</p>
          <p class="fragment">Returning false prevents the default action.</p>
        </section>

        <!-- Exercise-->
        <section data-state="activity">
          <section>
            <h3>Let's Develop It: Inline Events</h3>
            <p>Let's share information about another favorite activity</p>
            <ul>
              <li>Add a link to your html page</li>
              <li>Set the <code>href</code> attribute to <code>#</code></li>
              <li>Add an onclick event to the link that calls <code>calculateActivity</code>
                  with arguments for a different activity.</li>
              <li>Include <code>return false</code> if you want to prevent
                  default behavior</li>
            </ul>
          </section>
          <section>
            <h3>Example</h3>
            <p>Are you done or really stuck?</p>
            <p>Check out <a href="class2/02-inline-event/index.html">our example</a>.</p>
          </section>
        </section>

        <!-- Loops-->
        <section>
          <h3>Loops</h3>
          <p>Sometimes you want to go through a piece of code multiple times</p>
          <p class = "fragment">Why?</p>
          <ul>
            <li class = "fragment">Showing a timer count down</li>
            <li class = "fragment">Displaying the results of a search</li>
            <li class = "fragment">Adding images to a slideshow</li>
          </ul>
        </section>

         <section>
          <h3>The while loop</h3>
          <p>The while loop tells JS to repeat statements <br/>while a condition is true:</p>
          <pre><code contenteditable class = "javascript">
  while (expression) {
    // statements to repeat
  }
          </code></pre>
          <pre><code contenteditable class = "javascript">
  var x = 0;
  while (x < 5) {
    console.log(x);
    x++;
  }
          </code></pre>
          <div class = "fragment">
            Review: '++' means increment by 1!
          </div>
        </section>
        <section>
          <h3>The while loop</h3>
          <pre><code contenteditable class = "javascript">
  var x = 0;
  while (x < 5) {
    console.log(x);
    x++;
  }
          </code></pre>
          <div class = "fragment">
            <div class = "yellow">Danger!!</div>
            <p>What happens if we forget x++;?</p>
            <p>The loop will never end!!</p>
          </div>
        </section>

        <section>
          <h3>The for loop</h3>
          <p>The for loop is a safer way of looping</p>
          <pre><code contenteditable class = "javascript">
          for (initialize; condition; update) {
            // statements to repeat
          }
          </code></pre>
          <pre><code contenteditable class = "javascript">
          for (var i = 0; i < 5; i++) {
            console.log(i);
          }
          </code></pre>
          <div class = "fragment">
            Less danger of an infinite loop. <br/>All conditions are at the top!
          </div>
        </section>

        <!-- Arrays -->
        <section>
          <h3>Array</h3>
          <p>An array is a data-type that holds <br/>an ordered list of values of any type:</p>
          <div class = "fragment">
            <pre><code contenteditable class = "javascript">
  var arrayName = [element0, element1, ...];
            </code></pre>
          </div>
          <div class = "fragment">
            <pre><code contenteditable class = "javascript">
  var favoriteNumbers = [16, 27, 88];
  var rainbowColors = ['Red', 'Orange', 'Yellow', 'Green',
                       'Blue', 'Indigo', 'Violet'];
  var luckyThings = ['Rainbows', 7, 'Horseshoes'];
            </code></pre>
          </div>
          <div class = "fragment">
            The length property reports the size of the array:
            <pre><code contenteditable class = "javascript">
  console.log(rainbowColors.length);
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Arrays: accessing values</h3>
          <p class = "fragment">You can access items with "bracket notation".</p>
          <div class = "fragment">
            The number inside the brackets is called an "index"
            <pre><code contenteditable class = "javascript">
  var arrayItem = arrayName[indexNum];
            </code></pre>
          </div>
          <div class = "fragment">
            <p>Arrays in JavaScript are <em>zero-indexed</em>, <br/>which means
              we start counting from zero.</p>
            <pre><code contenteditable class = "javascript">
  var colors = ['Red', 'Green', 'Blue'];
  var firstColor = rainbowColors[0]; // Red
  var lastColor = rainbowColors[2];  // Blue
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Arrays: updating values</h3>
          <div class = "fragment">
          You can also use bracket notation to <br/>change the item in an array:
            <pre><code contenteditable class = "javascript">
  var awesomeAnimals = ['Corgis', 'Otters', 'Octopi'];
  awesomeAnimals[0] = 'Bunnies';
            </code></pre>
          </div>
          <div class = "fragment">
          Or to add to an array:
            <pre><code contenteditable class = "javascript">
  awesomeAnimals[3] = 'Corgis';
            </code></pre>
          </div>

          <div class = "fragment">
         You can also use the push method:
            <pre><code contenteditable class = "javascript">
  awesomeAnimals.push('Ocelots');
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Loops and Arrays</h3>
          Use a for loop to easily look at each item in an array:
          <pre><code contenteditable class = "javascript">
  var rainbowColors = ['Red', 'Orange', 'Yellow', 'Green',
                       'Blue', 'Indigo', 'Violet'];

  for (var i = 0; i < rainbowColors.length; i++) {
    console.log("Index: " + i)
    console.log("Value: " + rainbowColors[i]);
  }
          </code></pre>
        </section>

        <!-- Exercise -->
        <section data-state="activity">
          <section>
            <h3>Let's Develop It: Favorite Things</h3>
            <p>Output a list of your favorite things.</p>
            <ul>
              <li>Add a new link to your html page with an onclick that calls
                  the function <code>favoriteThings</code></li>
              <li>Create a JS function called <code>favoriteThings</code></li>
              <li>Create an array with some of your favorite things</li>
              <li>Use a for loop to generate a sentence about your favorite things:
                  "My favorite things are XX, YY, ZZ"</li>
              <li>Output the sentence</li>
            </ul>
          </section>
          <section>
            <h3>Let's Develop It: Favorite Things</h3>
            <p>Output a list of your favorite things.</p>
            <ul>
              <li>Bonus: add an 'and' in before the last item:
                  <br/>"My favorite things are XX, YY, and ZZ"</li>
            </ul>
          </section>
          <section>
            <img src="images/favorite-things.png"/>
          </section>
          <section>
            <h3>Hints</h3>
            <ul>
              <li>Remember arrays are zero-indexed.</li>
              <li>You need to use string concatenation to build your sentence.</li>
              <li>You probably need an if/else to do the bonus.</li>
            </ul>
          </section>
          <section>
            <h3>Example</h3>
            <p>Are you done or really stuck?</p>
            <p>Check out <a href="class2/03-favorite-things/index.html">our example</a>.</p>
          </section>
        </section>

        <!-- Objects-->
        <section>
          <h3>Objects</h3>
          <p>A data type that stores a collection of properties.</p>
          <p>A property is an association between a name and value.</p>
          <pre><code contenteditable class = "javascript">
  var objectName = {
    propertyName: propertyValue,
    propertyName: propertyValue,
    ...
  };
          </code></pre>
          <div class = "fragment">
            <pre><code contenteditable class = "javascript">
  var charlie = {
    age: 8,
    name: "Charlie Brown",
    likes: ["baseball", "The little red-haired girl"],
    pet: "Snoopy"
  };
          </code></pre>
          </div>
        </section>

        <section>
          <h3>Objects: accessing values</h3>
          <p>Access values of "properties" using "dot notation":</p>
          <div class = "fragment">
            <pre><code contenteditable class = "javascript">
  var charlie = {
    age: 8,
    name: "Charlie Brown",
    likes: ["baseball", "The little red-haired girl"],
    pet: "Snoopy"
  };
      </code></pre>
          </div>
          <div class = "fragment">
            <pre><code contenteditable class = "javascript">
  var pet = charlie.pet;
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Objects: accessing values</h3>
          <div class = "fragment">
            Or using "bracket notation" (like arrays):
            <pre><code contenteditable class = "javascript">
  var name = charlie['name'];
            </code></pre>
          </div>
          <div class = "fragment">
            Non-existent properties will return undefined:
            <pre><code contenteditable class = "javascript">
  var hometown = charlie.hometown;
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Objects: changing values</h3>
          <p>Use dot or bracket notation with the assignment operator to change objects.</p>
          <div class = "fragment">
          Change existing properties:
          <pre><code contenteditable class = "javascript">
  charlie.name = "Chuck";
          </code></pre>
          </div>
          <div class = "fragment">
            Or add new properties:
            <pre><code contenteditable class = "javascript">
  charlie.hometown = "Peanuts";
            </code></pre>
          </div>
          <div class ="fragment">
          You can also delete properties:
          <pre><code contenteditable class = "javascript">
  delete charlie.hometown;
          </code></pre>
          </div>
        </section>

        <section>
          <h3>Arrays of Objects</h3>
          <p>Arrays can hold objects too!</p>
          <div class = "fragment">
            <pre><code contenteditable class = "javascript">  var peanuts = [
    {
      name: "Charlie Brown",
      pet: "Snoopy"
    },
    {
      name: "Linus van Pelt",
      pet: "Blue Blanket"
    }
  ];</code></pre>
          </div>
          <div class = "fragment">
            That means we can use a for loop!
            <pre><code contenteditable class = "javascript">  for (var i = 0; i < peanuts.length; i++) {
    var peanut = peanuts[i];
    console.log(peanut.name + ' has a pet named ' +
                peanut.pet + '.');
  }</code></pre>
          </div>
        </section>

        <section>
          <h3>Objects in functions</h3>
          <p>You can pass an object into a function as a parameter</p>
          <pre><code contenteditable class = "javascript">
  var peanut = {
    name: "Charlie Brown",
    pet: "Snoopy"
  };
          </code></pre>
          <div class = "fragment">
            <pre><code contenteditable class = "javascript">
  function describeCharacter(character){
    console.log(character.name + ' has a pet named ' +
                character.pet + '.');
  }
            </code></pre>
          </div>
         <div class = "fragment">
            <pre><code contenteditable class = "javascript">
  describeCharacter(peanut);
            </code></pre>
          </div>
        </section>

        <!-- Exercise -->
        <section data-state="activity">
          <section>
            <h3>Let's Develop It: My Connections</h3>
            <p>Share your connections (friends, pets, etc.).</p>
            <ul>
              <li>Add a link that calls the function <code>myConnections</code> onclick</li>
              <li>Add a <code>myConnections</code> javascript function</li>
              <li>Create an array of connection objects, with their name, type (e.g. friend),
                  and something they like.</li>
              <li>Use a loop to go through each connection and describe them</li>
              <li>Alert the results</li>
            </ul>
          </section>
          <section>
            <h3>Let's Develop It: My Connections</h3>
            <p>Share your connections (friends, pets, etc.).</p>
            <ul>
              <li>Bonus: make a separate function that describes a connection</li>
            </ul>
          </section>
          <section>
            <img src="images/my-connections.png"/>
          </section>
          <section>
            <h3>Hints</h3>
            <ul>
              <li>Use "\n" to insert a new line, if you want one.</li>
              <li>Remember arrays are zero-indexed.</li>
              <li>You need to use string concatenation to build your description.</li>
              <li>For the bonus, use <code>return</code> to return the description.</li>
            </ul>
          </section>
          <section>
            <h3>Example</h3>
            <p>Are you done or really stuck?</p>
            <p>Check out <a href="class2/04-my-connections/index.html">our example</a>.</p>
          </section>
        </section>

        <!-- DOM -->
        <section>
          <h3>DOM</h3>
          <p>Document Object Model</p>
          <ul>
            <li class="fragment">A structural representation of the HTML elements on a web page</li>
            <li class="fragment">A way to interact with the HTML elements <br/>on a web page</li>
            <li class="fragment">Connects web pages to scripts or programming languages -
              most commonly JavaScript</li>
          </ul>
        </section>
        <section data-state="activity">
          <h3>DOM</h3>
          <p>Look at the DOM reprentation of
            <a href="class2/04-my-connections/index.html">your page</a> in the
             <strong>elements</strong> tab in the developer tools</p>
          <img src = "images/dom.png">
        </section>

        <section>
          <p>In the DOM, web pages are like trees</p>
          <pre><code contenteditable class = "html">  &lt;!DOCTYPE html>
  &lt;html>
    &lt;head>
      &lt;title>Title&lt;/title>
    &lt;/head>
    &lt;body>
      &lt;h1>My Page&lt;/h1>
      &lt;p>Some Text.&lt;/p>
    &lt;/body>
  &lt;/html></code></pre>
          <img class="fragment" src="images/dom-tree.png" height="300"/>
        </section>
        <section>
          <h3>DOM: document</h3>
          <p>Entry point for the web page's content. <br/>The root of the tree.</p>
          <img src="images/dom-tree-document.png"/>
        </section>
        <section>
          <h3>DOM: element</h3>
          <p>HTML nodes in the tree.</p>
          <img src="images/dom-tree-elements.png"/>
        </section>
        <section>
          <h3>DOM: text</h3>
          <p>Text nodes in the tree.</p>
          <img src="images/dom-tree-text.png"/>
        </section>
        <section data-state="activity">
          <h3>DOM: document</h3>
          <p><a href="class2/dom-trial.html">Take a look</a> at the tree.</p>
          <img src="images/document-console.png"/>
        </section>

        <section>
          <section>
            <h3>DOM traversal: body</h3>
            <p>Get the body of your html</p>
            <pre><code contenteditable class = "javascript">
  document.body;
            </code></pre>
          </section>
          <section data-state="activity">
            <h3>DOM traversal: body</h3>
            <p><a href="class2/dom-trial.html">Try it!</a></p>
            <img src="images/document-body.png"/>
          </section>
        </section>

        <section>
          <section>
            <h3>DOM traversal: parent</h3>
            <p>Get the parent of a node.</p>
            <pre><code contenteditable class = "javascript">
  document.body.parentNode;
            </code></pre>
            <div class="fragment">
              <p>Go up the tree</p>
              <img src="images/tree-parentnode.png"/>
            </div>
          </section>
          <section data-state="activity">
            <h3>DOM traversal: parent</h3>
            <p><a href="class2/dom-trial.html">Try it!</a></p>
            <img src="images/parent-node.png"/>
          </section>
        </section>

        <section>
          <section>
            <h3>DOM traversal: children</h3>
            <p>Get the children of a node.</p>
            <pre><code contenteditable class = "javascript">
  var children = document.body.childNodes; // Array of child nodes

  for(var i = 0; i < children.length; i++) {
    var child = children[i]; // A child node
  }
            </code></pre>
            <div class="fragment">
              <p>Go down the tree</p>
              <img src="images/tree-childnodes.png" width="400"/>
            </div>
          </section>
          <section data-state="activity">
            <h3>DOM traversal: children</h3>
            <p><a href="class2/dom-trial.html">Try it!</a></p>
            <img src="images/child-nodes.png"/>
            <p class="fragment">Sometimes whitespace leads to extra text nodes</p>
          </section>
        </section>

        <section>
          <h3>DOM traversal: children</h3>
          <p>Get just the first child.</p>
          <pre><code contenteditable class = "javascript">
  document.body.firstChild;
          </code></pre>
        </section>

        <section>
          <section>
            <h3>DOM traversal: siblings</h3>
            <p>Get the siblings of a node.</p>
            <pre><code contenteditable class = "javascript">
  var node = document.body.firstChild;
  var next = node.nextSibling;
  var previous = next.previousSibling;
            </code></pre>
            <div class="fragment">
              <p>Go across a branch of the tree</p>
              <img src="images/tree-siblings.png" height="300"/>
            </div>
          </section>
          <section data-state="activity">
            <h3>DOM traversal: siblings</h3>
            <p><a href="class2/dom-trial.html">Try it!</a></p>
            <img src="images/siblings.png"/>
          </section>
        </section>

        <section>
          <h3>DOM searching</h3>
          <p class="left-align blue">Finding every element on the page by traversing the tree is time consuming!</p>
          <p class="fragment left-align">The document object also provides methods for finding DOM nodes without going one by one.</p>
        </section>

        <section>
          <section>
            <h3>DOM searching: id</h3>
            <p>Get an element by its id</p>
            <pre><code contenteditable class = "html">
    &lt;div id="my-data">
      the data
    &lt;/div>
            </code></pre>
            <pre><code contenteditable class = "javascript">
    document.getElementById('my-data');
            </code></pre>
            <p class="fragment">Ids are unique, so there should only be one</p>
          </section>
          <section data-state="activity">
            <h3>DOM searching: id</h3>
            <p><a href="class2/dom-trial.html">Try it!</a></p>
            <img src="images/search-id.png"/>
          </section>
        </section>

        <section>
          <section>
            <h3>DOM searching: tag name</h3>
            <p>Get elements by their tag name</p>
            <pre><code contenteditable class = "html">
    &lt;ul>
      &lt;li>item 1&lt;/li>
      &lt;li>item 2&lt;/li>
      &lt;li>item 3&lt;/li>
    &lt;/ul>
            </code></pre>
            <pre><code contenteditable class = "javascript">
    // Array of elements
    var items = document.getElementsByTagName('li');

    for(var i = 0; i < items.length; i++) {
      var item = items[i];
    }
            </code></pre>
          </section>
          <section data-state="activity">
            <h3>DOM searching: id</h3>
            <p><a href="class2/dom-trial.html">Try it!</a></p>
            <img src="images/search-tags.png"/>
          </section>
        </section>

        <section>
          <h3>DOM searching: tag name</h3>
          <p>Limit the scope of the search</p>
          <pre><code contenteditable class="html">
  &lt;div id="important">
    &lt;p>important text&lt;/p>
  &lt;/div>
  &lt;div>
    &lt;p>other text&lt;/p>
  &lt;/div>
          </code></pre>
          <pre><code contenteditable class="javascript">
  // All p elements
  var allParagraphs = document.getElementsByTagName('p');

  var scope = document.getElementById('important');
  // p elements that are children of the scope element
  var paragraphs = scope.getElementsByTagName('p');
          </code></pre>
        </section>

        <section>
          <section>
            <h3>Dom Node: attributes</h3>
            <p>You can get and set node attributes</p>

            <pre><code contenteditable class="html">
  &lt;a id="gdi-link" href="http://girldevelopit.com">
    Girl Develop It
  &lt;/a>
            </code></pre>
            <pre><code contenteditable class="javascript">
  var link = document.getElementById('gdi-link');
  link.getAttribute('href'); // get attribute

  var pghLink = 'http://girldevelopit.com/chapters/pittsburgh';
  link.setAttribute('href', pghLink); //set attribute
            </code></pre>
          </section>
          <section data-state="activity">
            <h3>Dom Node: attributes</h3>
            <p><a href="class2/dom-trial.html">Try it!</a></p>
            <img src="images/dom-attributes.png"/>
          </section>
        </section>

        <section>
          <section>
            <h3>Dom Node: innerHTML</h3>
            <p>Each node has an innerHTML property that can be used to get and
               set the content of the node.</p>

            <pre><code contenteditable class="html">
  &lt;div id="important">
    &lt;p>important text&lt;/p>
  &lt;/div>
            </code></pre>
            <pre><code contenteditable class="javascript">
  var important = document.getElementById('important');
  important.innerHTML; // get content

  var newContent = '&lt;strong>IMPORTANT TEXT!!!&lt;/strong>';
  important.innerHTML = newContent; //set content

  important.innerHTML += 'more text!'; // add to content
            </code></pre>
            <p class="fragment">You can also add to the content.</p>
          </section>
          <section data-state="activity">
            <h3>Dom Node: innerHTML</h3>
            <p><a href="class2/dom-trial.html">Try it!</a></p>
            <img src="images/inner-html.png"/>
          </section>
        </section>

        <section>
          <section>
            <h3>Dom: creating nodes</h3>
            <p>The document object can create new nodes.</p>

            <pre><code contenteditable class="javascript">
  document.createElement(tagName);
  document.createTextNode(text);
  document.appendChild();
            </code></pre>
            <div class = "fragment">
            <pre><code contenteditable class = "javascript">
  var newParagraph = document.createElement('p');
  var paragraphText = document.createTextNode('My new text!');

  newParagraph.appendChild(paragraphText);

  document.body.appendChild(newParagraph);
            </code></pre>
          </section>
          <section data-state="activity">
            <h3>Dom Node: creating nodes</h3>
            <p><a href="class2/dom-trial.html">Try it!</a></p>
            <img src="images/dom-create-nodes.png"/>
          </section>
        </section>

        <section>
          <h3>DOM: window</h3>
          <p>Represents the window</p>
          <pre><code contenteditable class = "javascript">
  window.document;

  // How far has the user scrolled
  window.scrollX;
  window.scrollY;

  // How big is the window
  window.innerWidth;
  window.innerHeight;
          </code></pre>
        </section>

        <section>
          <h3>DOM: window</h3>
          <p class="left-align">We don't have access to the DOM until the window loads.</p>
          <p class="left-align fragment">Immediately running JS that depends on the DOM leads to problems.</p>
          <pre class="fragment"><code contenteditable class = "javascript">
  window.onload = function() {
    // Put JS that runs on page load here
  }
          </code></pre>
        </section>

        <!-- Exercise-->
        <section data-state="activity">
          <section>
            <h3>Let's Develop It</h3>
            <ul>
              <li>Put it all together</li>
              <li>Modify your existing code to add new elements to the
                screen instead of firing an alert or outputting to console.log</li>
              <li>You can change the HTML too.</li>
              <li>Keep in mind how to find an element, how to append an element, and how to change the inner html of an element</li>
              <li>There are lots of possible solutions! Be creative!</li>
            </ul>
          </section>
          <section>
            <h3>Hints</h3>
            <ul>
              <li>It can be easier to find a DOM element if it has an id.</li>
              <li>The welcome message code needs to wait for the window to load
                  before accessing the DOM.</li>
            </ul>
          </section>
          <section>
            <h3>Example</h3>
            <p>Are you done or really stuck?</p>
            <p>Check out <a href="class2/05-dom/index.html">our example</a>.</p>
            <p>Keep in mind that this is one of many possible solutions.</p>
          </section>
        </section>
        <!-- -->
        <section>
          <h2>Questions?</h2>
          <div style = "font-size:1200%; height:100%; margin-top:40%" class ="blue">?
            <div class ="clear"></div></div>
        </section>
        <section>
          <a href="class3.html">Let's go to the next set of slides!</a>
        </section>
			</div>
  		<footer>
        <div class="copyright">
          Javascript ~ Girl Develop It ~
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
		</div>


		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme || 'gdipagano', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
