<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Class 4 ~ Javascript ~ Girl Develop IT</title>

		<meta name="description" content="This is the official Girl Develop It Core Intro Javascript course. Material based on original material by Sara Chipps, Pamela Fox, Alexis Goldstein, Izzy Johnston and Leo Newball.

    The course is meant to be taught in 4 two-hour sections. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
		<meta name="author" content="Girl Develop It">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/gdidefault.css" id="theme">

		<!-- For syntax highlighting -->
		<!-- light editor<link rel="stylesheet" href="lib/css/light.css">-->
		<!-- dark editor--><link rel="stylesheet" href="reveal/lib/css/dark.css">

		<!-- If use the PDF print sheet so students can print slides-->

		<link rel="stylesheet" href="reveal/css/print/pdf.css" type="text/css" media="print">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			  <!-- Opening slide -->
        <section>
          <img src = "images/gdi_logo_badge.png">
          <h3>Beginning Javascript</h3>
          <h4>Class 4</h4>
        </section>

        <!-- Welcome-->
        <section>
          <h3>Welcome!</h3>
          <div class = "left-align">
          <p>Girl Develop It is here to provide affordable and accessible programs to learn software through mentorship and hands-on instruction.</p>
          <p class ="green">Some "rules"</p>
          <ul>
            <li>We are here for you!</li>
            <li>Every question is important</li>
            <li>Help each other</li>
            <li>Have fun</li>
          </ul>
          </div>
        </section>

        <section>
          <h3>Goals for the class</h3>
          <ul>
            <li>Quick Review of HTML & CSS</li>
            <li>Intro to JavaScript</li>
            <li>More JavaScript & the DOM</li>
            <li>Intro to jQuery</li>
            <li><strong>Advanced topics & questions</strong></li>
          </ul>
        </section>

        <section>
          <h3>Note</h3>
          <p class="blue left-align">
            Today's topics are a little more advanced.
          </p>
          <br/>
          <p class="left-align fragment">We want to give you a taste of other awesome
            things you can do with JavaScript.</p>
          <br/>
          <p class="left-align fragment">Remember to ask questions!</p>
        </section>

        <!-- What is AJAX-->
        <section>
          <h3>AJAX</h3>
          <ul>
            <li class = "fragment"><strong>A</strong>synchronous <strong>J</strong>avaScript <strong>a</strong>nd <strong>X</strong>ML</li>
            <li class="fragment">A group of client-side web development techniques used to create
                asynchronous web applications</li>
          </ul>
        </section>

        <section>
          <h3>AJAX</h3>
          <img src = "images/client-server.png"/>
          <ul>
            <li class="fragment">Client makes requests to the server asynchronously
              (without reloading the page)</li>
            <li class="fragment">Receives and works with data from the server</li>
            <li class="fragment">Sends and receives data in formats including: JSON, XML, HTML, text</li>
          </ul>
        </section>

        <section>
          <h3>Ajax Examples</h3>
          <p>What are some common uses of AJAX?</p>
          <p>What sites use them?</p>
          <ul>
            <li class="fragment">web apps (e.g. gmail, google docs)</li>
            <li class="fragment">infinite scrolling (e.g. twitter, facebook)</li>
            <li class="fragment">autocomplete (e.g. amazon, google)</li>
            <li class="fragment">Voting, ratings, etc. (e.g. reddit, imdb)</li>
            <li class="fragment">Real-time updates (e.g. polling, stock tickers)</li>
          </ul>
        </section>

        <section data-state="activity">
          <h3>AJAX Examples: Autocomplete</h3>
          <ul>
            <li class="fragment">Go to <a href="http://www.amazon.com/">amazon.com</a></li>
            <li class="fragment">Open the developer tools and go to the
              <strong>network</strong> tab.</li>
            <li class="fragment">Click the clear button.</li>
            <li class="fragment">Start typing a query into the search box (do not submit by clicking enter)</li>
            <li class="fragment">Notice the new entries and click one.</li>
            <li class="fragment">Take a look at the headers to see your query.</li>
            <li class="fragment">Take a look at the response.</li>
          </ul>
        </section>

        <section>
          <h3>Why use AJAX?</h3>
          <ul>
            <li class="fragment">Prevent unnecessary page reloads</li>
            <li class="fragment">Speed</li>
            <li class="fragment">Interactivity</li>
            <li class="fragment">Usability</li>
            <li class="fragment">Include information from other sites</li>
          </ul>
        </section>

        <section>
          <h3>API</h4>
          <ul>
            <li class="fragment">Stands for <strong>A</strong>pplication <strong>P</strong>rogramming
                <strong>I</strong>nterface</li>
            <li class="fragment">A set of routines, protocols, and tools for building software
                applications.</li>
            <li class="fragment">The building blocks that help a programmer <br/>build a program.</li>
          </ul>
        </section>

        <!-- What is an API-->
        <section>
          <h3>Web API</h3>
          <ul>
            <li class = "fragment">Data structure and rules for accessing a web-based application</li>
            <li class = "fragment">How we can access information from sites that are not our own (Twitter, Meetup, Facebook, Foursquare)</li>
          </ul>
        </section>

        <section>
          <h3>Web API</h3>
          <ul>
            <li class = "fragment">Primary role: a channel for applications to work together
              <ul>
                <li class = "fragment">Your website and the Twitter API</li>
                <li class = "fragment">Twitter's mobile app and the Twitter API</li>
                <li class = "fragment">Hootsuite's mobile app and the Twitter API</li>
            </li>
          </ul>
        </section>

        <section>
          <h3>Where do I learn about an API?</h3>
          <p>All (good) APIs have documentation</p>
          <ul>
            <li>Meetup (<a href = "http://www.meetup.com/meetup_api/" target = "_blank">http://www.meetup.com/meetup_api/</a>)</li>
            <li>Facebook (<a href = "https://developers.facebook.com/" target = "_blank">https://developers.facebook.com/</a>)</li>
            <li>Twitter (<a href = "https://dev.twitter.com/" target = "_blank">https://dev.twitter.com/</a>)</li>
            <li>FourSquare (<a href = "https://developer.foursquare.com/">https://developer.foursquare.com/</a>)</li>
        </section>

        <section>
          <h3>jQuery Ajax</h3>
          <div class = "fragment">
            <pre><code contenteditable class = "javascript">
  $.ajax({
    url: 'http://site.com',
    ...
  });
          	</code></pre>
          </div>
          <ul>
            <li class = "fragment"> $.ajax() - jQuery method for sending AJAX requests</li>
            <li class = "fragment">Takes one parameter - a JavaScript object</li>
            <li class = "fragment">Note the {}</li>
            <li class = "fragment"><span class = "blue">url</span> - first property, the url where you will send the AJAX request</li>
          </ul>
        </section>

        <section>
          <h3>Additional Topics: jQuery UI</h3>
          <p>A set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library</p>
          <p><a href="http://jqueryui.com/">Documentation</a></p>
        </section>

        <section>
          <h3>Additional Topics: jQuery Mobile</h3>
          <p>A touch-optimized HTML5 UI framework designed to make sites and apps that are accessible on all popular smartphone, tablet and desktop devices.</p>
          <p><a href="http://jqueryui.com/">Documentation</a></p>
        </section>

        <section>
          <h3>Additional Topics: jQuery Plugins</h3>
          <p>One of the best things about jQuery is the developer community.
            They love to build!</p>
          <ul>
            <li><a href="http://leandrovieira.com/projects/jquery/lightbox/">jQuery Lightbox</a> - Pop up gallery of images!</li>
            <li><a href="http://www.datatables.net/">jQuery Datatables</a> - Interactive data tables</li>
            <li><a href="http://masonry.desandro.com/">jQuery Masonry</a> - Dynamic layout plugin</li>
          </ul>
        </section>

        <section>
          <h3>Additional Topics: Code Quality</h3>
          <ul>
            <li><a href="http://www.jslint.com/">jslint</a> - very strict</li>
            <li><a href="http://www.jshint.com/">jshint</a> - more friendly</li>
          </ul>
        </section>

        <section>
          <h3>Useful References</h3>
          <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/JavaScript">Mozilla Developer Network - JavaScript</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/DOM">Mozilla Developer Network - Dom</a></li>
            <li><a href="http://api.jquery.com/">jQuery API</a></li>
            <li><a href="http://www.w3.org/standards/webdesign/script">W3C JavaScript Specifications</a></li>
          </ul>
        </section>

        <!-- -->
        <section>
          <h2>Questions?</h2>
          <div style = "font-size:1200%; height:100%; margin-top:40%" class ="blue">?
            <div class ="clear"></div></div>
        </section>
			</div>
  		<footer>
        <div class="copyright">
          Javascript ~ Girl Develop It ~
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
		</div>


		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme || 'gdipagano', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
