<!DOCTYPE html>
<html>
  <head>
    <title>Jane Doe's Site!</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
  </head>
  <body>
    <img class="photo" src="photo.png">
    <h1>Jane Doe</h1>
    <p>Hi! My name is Jane Doe.</p>

    <a href="#" onclick="calculateActivity('drawing', 8);">
      Info about one of my favorite activities.
    </a>
    <br>
    <a href="#" onclick="favoriteThings();">
      Info about some of my favorite things.
    </a>
    <br>
    <a href="#" onclick="myConnections();">
      Info about some of my connections.
    </a>
  </body>
</html>