<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  <body>
    <h1 class="header">My Page.</h1>
    <p>Some Text.</p>
    <div id="my-data">
      the data
    </div>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <div id="important">
      <p>important text</p>
    </div>
    <div class="other">
      <p>other text</p>
    </div>

    <div id="styled" style="color: red;">
      styled text!
    </div>

    <a id="gdi-link" href="http://girldevelopit.com">Girl Develop It</a>
  </body>
</html>