<!DOCTYPE html>
<html>
  <head>
    <title>Jane Doe's Site!</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <img class="photo" src="photo.png">
    <h1>Jane Doe</h1>
    <p>Hi! My name is Jane Doe.</p>

    <h3 id="welcome-message"></h3>

    <br>
    <a href="#" id="myActivities">
      Info about one of my favorite activities.
    </a>
    <form id="activitiesForm">
      <label for="activityName">Activity:</label>
      <input type="text" id="activityName" />
      <label for="timesPerMonth">Times a month:</label>
      <input type="text" id="timesPerMonth" />
      <input type="submit" value="Calculate" />
    </form>
    <div id="activities">
    </div>

    <br>
    <a href="#" id="favoriteThings">
      Info about some of my favorite things.
    </a>
    <div id="favorites">
    </div>

    <br>
    <a href="#" id="myConnections">
      Info about some of my connections.
    </a>
    <div id="connections">
      <ul>
      </ul>
    </div>

    <div id="theButton">
      Don't press the button.
    </div>
  </body>
</html>