<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Class 1 ~ Javascript ~ Girl Develop IT</title>

		<meta name="description" content="This is the official Girl Develop It Core Intro Javascript course. Material based on original material by Sara Chipps, Pamela Fox, Alexis Goldstein, Izzy Johnston and Leo Newball.

    The course is meant to be taught in 4 two-hour sections. Each of the slides and practice files are customizable according to the needs of a given class or audience.">
		<meta name="author" content="Girl Develop It">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/gdidefault.css" id="theme">

		<!-- For syntax highlighting -->
		<!-- light editor<link rel="stylesheet" href="lib/css/light.css">-->
		<!-- dark editor--><link rel="stylesheet" href="reveal/lib/css/dark.css">

		<!-- If use the PDF print sheet so students can print slides-->

		<link rel="stylesheet" href="reveal/css/print/pdf.css" type="text/css" media="print">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			  <!-- Opening slide -->
        <section>
          <img src = "images/gdi_logo_badge.png">
          <h3>Beginning Javascript</h3>
          <h4>Class 1</h4>
        </section>

        <section>
          <h3>Goals for the class</h3>
          <ul>
            <li>Quick Review of HTML & CSS</li>
            <li><strong>Intro to JavaScript</strong></li>
            <li>More JavaScript & the DOM</li>
            <li>Intro to jQuery</li>
            <li>Advanced topics & questions</li>
          </ul>
        </section>

        <!-- Nitty gritty 1 - Clients and servers -->
        <section>
          <h3>Clients and servers</h3>
          <p>How your computer accesses websites</p>
          <img src = "images/client-server.png"/>
          <p class = "fragment">JavaScript is "client side"</p>
          <p class = "fragment">Your browser understands it!</p>
        </section>

        <!-- History-->
        <section>
          <h3>History of JavaScript</h3>
          <ul>
            <li class = "fragment">Developed by Brendan Eich of Netscape in 1995</li>
            <li class = "fragment">Standardized in 1997</li>
            <li class = "fragment">Java -- Actually JavaScript has nothing to do with the language Java. Java was just the cool kid in town at the time</li>
            <li class = "fragment">Script -- Instructions that a computer can run one line at a time</li>
          </ul>
        </section>

        <!-- History-->
        <section>
          <h3>History of JavaScript</h3>
          <ul>
            <li class = "fragment">"AJAX" -- a way to communicate to servers was created in 2005</li>
            <li class = "fragment">jQuery -- a super-popular JavaScript Library 2006</li>
            <li class = "fragment">Node.js -- a way for JavaScript to perform back end functions in 2010</li>
            <li class = "fragment">2012 -- spec for JavaScript "nearly" finished</li>
          </ul>
        </section>

        <!--What does JavaScript do -->
        <section>
          <h3>What does JavaScript do?</h3>
          <ul>
            <li><a href = "http://leandrovieira.com/projects/jquery/lightbox/" target = '_blank'>Image Galleries and Lightboxes</a></li>
            <li><a href = "https://www.google.com/doodles/30th-anniversary-of-pac-man" target = '_blank'>Games and all sorts of Google Doodles</a></li>
            <li><a href = "http://www.girldevelopit.com/materials" target = '_blank'>Interactions, like show/hide and accordians</a></li>
            <li><a href = "http://www.girldevelopit.com/classes" target = '_blank'>Retrieving data from other websites (through APIs)</a></li>
            <li>All sorts of awesomeness, including this slideshow!</li>
          </ul>
        </section>

        <section>
          <h3>Useful References</h3>
          <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/JavaScript">Mozilla Developer Network - JavaScript</a></li>
            <li><a href="http://www.w3.org/standards/webdesign/script">W3C JavaScript Specifications</a></li>
          </ul>
        </section>

        <section data-state="activity">
          <section>
            <h3>Activity: Enhance a Web Site <br/>Using JavaScript</h3>
            <p>Use JavaScript to add content and interactivity <br/>to a web site</p>
          </section>
          <section>
            <h3>You will need</h3>
            <ul>
              <li>
                Files for the activity (included in <a href="#">class materials</a>)
              </li>
              <li>
                A modern browser (we recommend <a href="https://www.google.com/intl/en/chrome/browser/">Chrome</a>)
              </li>
              <li>
                A text editor (we recommend <a href="http://www.sublimetext.com/">Sublime Text</a>)
              </li>
            </ul>
          </section>
          <section>
            <h3>Open the files in your text editor</h3>
            <p>The project can be found in the <code>activity</code> folder.</p>
            <img src="images/text-editor.png"/>
          </section>
          <section>
            <h3>Open the page in your browser</h3>
            <p>Open <code>index.html</code>.</p>
            <img src="images/browser.png"/>
          </section>
          <section>
            <h3>Note</h3>
            <p>Our activities throughout the class will <br/>build on each other. Make sure <br/>you keep your work.</p>
          </section>
        </section>

        <!--Statements -->
        <section>
          <h3>Statements/Script</h3>
          <div>
            <p>Each line in JavaScript is an instruction or a script.</p>
            <p>When the browser reads it, it "executes the script".</p>
          </div>
          <pre><code contenteditable class ="javascript">
  alert('Hello World!');
          </code></pre>
          <p class="fragment">Statements usually end with a semicolon</p>
        </section>

        <section data-state="activity">
          <p>Try it out using the console.</p>
          <img src="images/console_hello_world.png" />
        </section>

        <section>
          <pre><code contenteditable class ="javascript">
  alert('Hello World!');
          </code></pre>
          <p class="fragment"><strong>alert</strong> displays a message in an alert box</p>
          <p class="fragment">Useful for notifying your user about an important event.</p>
          <p class="fragment">Use sparingly!</p>
        </section>

        <section data-state="activity">
          <p>Let's try another one!</p>
          <pre><code contenteditable class ="javascript">
  console.log('Hello World!');
          </code></pre>
          <p class="fragment"><strong>console.log</strong> outputs a message to the web console</p>
          <div class="fragment">
            <p>This is very useful for debugging</p>
            <button style="font-size: 30px;"
                    onclick="console.log('You clicked the button ' +  Date());">Click Me</button>
          </div>
        </section>

        <section>
          <h2>Adding JS to HTML</h2>
          <p>Three main ways, just like CSS</p>
        </section>

        <section>
          <h3>Adding JS to HTML: Inline</h3>
          <pre><code contenteditable class="html">
  &lt;html>
    &lt;head>
      &lt;title>My Site!&lt;/title>
    &lt;/head>
    &lt;body>
      My site!
      &lt;a href="#" onclick="alert('Hello World!');">click me&lt;/a>
    &lt;/body>
  &lt;/html>
          </code></pre>
          <p class="fragment">We'll talk more about this one later</p>
        </section>
        <section>
          <h3>Adding JS to HTML: Embedded</h3>
          <pre><code contenteditable class="html">
  &lt;html>
    &lt;head>
      &lt;title>My Site!&lt;/title>
      &lt;script>
        alert("Hello World!");
      &lt;/script>
    &lt;/head>
    &lt;body>
      My site!
    &lt;/body>
  &lt;/html>
          </code></pre>
        </section>
        <section>
          <h3>Adding JS to HTML: External</h3>
          <pre><code contenteditable class="html">
  &lt;html>
    &lt;head>
      &lt;title>My Site!&lt;/title>
      &lt;script src="scripts.js">&lt;/script>
    &lt;/head>
    &lt;body>
      My site!
    &lt;/body>
  &lt;/html>
          </code></pre>
          <p>scripts.js</p>
          <pre><code contenteditable class="javascript">
  alert("Hello World!");
          </code></pre>
          <p class="fragment">This is usually the best way to add JavaScript.</p>
        </section>

        <!-- Exercise-->
        <section data-state="activity">
          <section>
            <h3>Let's Develop It</h3>
            <h4>Hello World</h4>
            <ul>
              <li>Create a new JavaScript file (a file that ends in .js)</li>
              <li>Link it to your html file</li>
              <li>Output "Hello World" in your JavaScript file</li>
            </ul>
          </section>
          <section>
            <h3>Let's Develop It</h3>
            <code>index.html</code>
            <pre><code class ="html">
    &lt;!DOCTYPE html>
    &lt;html>
      &lt;head>
        &lt;title>Jane Doe's Site!&lt;/title>
        &lt;link rel="stylesheet" href="style.css">
        &lt;script src="scripts.js">&lt;/script>
      &lt;/head>
      &lt;body>
        &lt;img class="photo" src="photo.png">
        &lt;h1>Jane Doe&lt;/h1>
        &lt;p>Hi! My name is Jane Doe.&lt;/p>
      &lt;/body>
    &lt;/html>
            </code></pre>
          </section>
          <section>
            <h3>Let's Develop It</h3>
            <code>scripts.js</code>
            <pre><code class ="javascript">
    alert("Hello World!");
            </code></pre>
            or
            <pre><code class ="javascript">
    console.log("Hello World");
            </code></pre>
          </section>
          <section>
            <h3>Example</h3>
            <p>Are you done or really stuck?</p>
            <p>Check out <a href="class1/01-hello-world/index.html">our example</a>.</p>
          </section>
        </section>

        <!-- Data Types-->
        <section>
          <h2>Data Types</h2>
          <p>Information (data) in JavaScript <br/>comes in different types.</p>
        </section>
        <section>
          <h3>Data type: String</h3>
          <p>A group of characters in quotes</p>
          <div class="fragment">
            <p>You can use double quotes</p>
            <pre><code contenteditable class ="javascript">
  console.log("Hello World");
            </code></pre>
          </div>

          <div class="fragment">
            <p>or single quotes</p>
            <pre><code contenteditable class ="javascript">
  console.log('Hello World!');
            </code></pre>
          </div>
        </section>
        <section>
          <div>
            Make sure your quotes match!
          </div>
          <img src="images/quote-mix-error.png"/>
        </section>

        <section>
          <h3>Data type: Number</h3>
          <div class="fragment">
            <p>Integers</p>
            <pre><code contenteditable class ="javascript">
  console.log(2012);
            </code></pre>
          </div>

          <div class="fragment">
            <p>Decimals</p>
            <pre><code contenteditable class ="javascript">
  console.log(3.14);
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Data type: Boolean</h3>
          <p>true or false</p>
          <div class="fragment">
            <pre><code contenteditable class ="javascript">
  console.log(true);
            </code></pre>
          </div>
          <div class="fragment">
            <pre><code contenteditable class ="javascript">
  console.log(false);
            </code></pre>
          </div>
          <p class="fragment">true/false must be all lowercase</p>
        </section>

        <section>
          <h3>Data type: Null</h3>
          <p>A special keyword denoting an empty (null) value.</p>
          <div class="fragment">
            <pre><code contenteditable class ="javascript">
  console.log(null);
            </code></pre>
          </div>
          <p class="fragment">null must be all lowercase</p>
        </section>

        <!-- Variables-->
        <section>
          <h3>Variables</h3>
          <div>
            <p>Variables store information</p>
          </div>
          <div class = "fragment">
            <p>Declare a variable (Give it a name)</p>
            <pre><code contenteditable class ="javascript">
  var bananas;
            </code></pre>
          </div>
          <div class = "fragment">
            <p>Initialize variable (Give it a value)</p>
            <pre><code contenteditable class ="javascript">
  bananas = 5;
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Variables</h3>
          <div>
            <p>Declare and initialize at the same time!</p>
            <pre><code contenteditable class ="javascript">
  var bananas = 5;
            </code></pre>
          </div>
          <div class = "fragment">
            <p>Change value of variable</p>
            <pre><code contenteditable class ="javascript">
  bananas = 4;
            </code></pre>
            <p>(I ate a banana)</p>
          </div>
        </section>

        <!-- Naming rules-->
        <section>
          <h3>Naming rules</h3>
          <div class = "fragment">
            <p>Begin with a letter, _, or $</p>
            <p>Contain letters, numbers, _ and $</p>
            <pre><code contenteditable class ="javascript">
  var hello;
  var _hello;
  var $hello;
  var hello2;
            </code></pre>
          </div>
          <div class = "fragment">
            <p>Names are case sensitive</p>
            <pre><code contenteditable class ="javascript">
  var hello;
  var Hello;
  var heLLO;
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Naming conventions</h3>
          <p>Most people use either</p>
          <div class = "fragment">
            <p>Snake case</p>
            <pre><code contenteditable class ="javascript">
  var hello;
  var hello_world;
  var first_name;
            </code></pre>
          </div>
          <div class = "fragment">
            <p>Camel case</p>
            <pre><code contenteditable class ="javascript">
  var hello;
  var helloWorld;
  var firstName;
            </code></pre>
          </div>
          <p class="fragment">Stick with one for consistency</p>
        </section>

        <section>
          <h3>Naming conventions</h3>
          <p>Give variables meaningful names</p>
          <div class="fragment">
            <p>bad names</p>
            <pre><code contenteditable class ="javascript">
    var foo = 3.14;
    var fn = "Julie";
    var a = true;
            </code></pre>
          </div>
          <div class="fragment">
            <p>good names</p>
            <pre><code contenteditable class ="javascript">
    var pi = 3.14;
    var firstName = "Julie";
    var isAllowed = true;
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Data type: Undefined</h3>
          <p>no value yet</p>
          <div class="fragment">
            <pre><code contenteditable class ="javascript">
  var favoriteDinosaur;
            </code></pre>
          </div>
        </section>

        <section>
          <h3>JS data types are "loosely typed"</h3>
          <div class="left-align">
            <p>You don't know the data type of a variable until you assign it.</p>
            <p class="fragment">The type can change when it is assigned different values.</p>
          </div>
          <pre class="fragment"><code contenteditable class ="javascript">
  var looseType;      // I am undefined
  looseType = 10;     // I am a number
  looseType = "hi!";  // I am a string
  looseType = false;  // I am a boolean
  looseType = null;   // I am null
          </code></pre>
        </section>

        <section>
          <h3>Comments</h3>
          <p>Used to add hints, notes, suggestions, or warnings. <br/>
             The browser will ignore them.</p>
          <pre><code contenteditable class ="javascript">
  // comment on one line
  /* comment on
     multiple lines
   */
          </code></pre>
          <div class="fragment">
            <p>Warning: Other people can see them in the source.</p>
          <pre><code contenteditable class ="javascript">
  // My super-secret password is password1234
  /* I hate my users so much!
     I curse them!
   */
          </code></pre>
          </div>
        </section>

        <!-- Expressions -->
        <section>
          <h2>Arithmetic Expressions</h2>
          <p>Math-y expressions!</p>
        </section>
        <section>
          <h3>Arithmetic Expressions: <br/>Addition (+)</h3>
          <pre><code contenteditable class ="javascript">
  var bananas = 5;
  var oranges = 2;
  var fruit = bananas + oranges;
          </code></pre>
        </section>
        <section>
          <h3>Arithmetic Expressions: <br/>Subtraction (-)</h3>
          <pre><code contenteditable class ="javascript">
  var bananas = 5;
  var people = 3;
  var leftover_fruit = bananas - people;
          </code></pre>
        </section>
        <section>
          <h3>Arithmetic Expressions: <br/>Multiplication (*)</h3>
          <pre><code contenteditable class ="javascript">
  var seconds_per_minute = 60;
  var minutes_per_hour = 60;
  var seconds_per_hour = seconds_per_minute * minutes_per_hour;
          </code></pre>
        </section>
        <section>
          <h3>Arithmetic Expressions: <br/>Division (/)</h3>
          <pre><code contenteditable class ="javascript">
  var days_per_year = 365;
  var days_per_week = 7;
  var weeks_per_year = days_per_year / days_per_week;
          </code></pre>
        </section>
        <!--section>
          <h3>Arithmetic Expressions: <br/>Modulus (%)</h3>
          <p>Returns the integer remainder of <br/>dividing the two operands.</p>
          <pre><code contenteditable class ="javascript">
  var grapes = 37;
  var people = 7;
  var leftover = grapes % people;
          </code></pre>
        </section-->
        <section>
          <h3>Arithmetic Expressions: <br/>Increment (++)</h3>
          <p>Increments the value by 1</p>
          <div class="fragment">
            <pre><code contenteditable class ="javascript">
    var current_hour = 8;
    current_hour++;
            </code></pre>
          </div>
          <div class="fragment">
            <pre><code contenteditable class ="javascript">
    var current_hour = 8;
    current_hour = current_hour + 1;
            </code></pre>
          </div>
        </section>
        <section>
          <h3>Arithmetic Expressions: <br/>Decrement (--)</h3>
          <p>Decrease the value by 1</p>
          <div class="fragment">
            <pre><code contenteditable class ="javascript">
    var current_hour = 8;
    current_hour--;
            </code></pre>
          </div>
          <div class="fragment">
            <pre><code contenteditable class ="javascript">
    var current_hour = 8;
    current_hour = current_hour - 1;
            </code></pre>
          </div>
        </section>

        <section>
          <h2>String Expressions</h2>
          <p>Word-y expressions!</p>
        </section>
        <section>
          <h3>String Expressions: <br/>Concatenation (+)</h3>
          <p>Combines strings together</p>
          <pre><code contenteditable class ="javascript">
  var phrase = "My name is ";
  var name = "Pat";
  var sentence = phrase + name + ".";
          </code></pre>
          <div class="fragment">
            <p>Assign and concatenate (+=)</p>
            <pre><code contenteditable class ="javascript">
  var sentence = "My name is ";
  sentence += "Jo";
  sentence += " and I like " + "cats";
            </code></pre>
          </div>
        </section>

        <section>
          <p>We also used + for addition.</p>
          <p>What happens when we mix numbers and strings?</p>
          <pre><code contenteditable class ="javascript">
  var num = 5;    // This is a number
  var str = "10"; // This is a string
  num + num; // 10
  str + str; // "1010"
  num + str; // ????
  str + num; // ????
          </code></pre>
        </section>
        <section>
          <pre><code contenteditable class ="javascript">
  var num = 5;    // This is a number
  var str = "10"; // This is a string
  num + num; // 10
  str + str; // "1010"
  num + str; // "510"
  str + num; // "105"
          </code></pre>
          <p class="fragment">Be careful when you mix data types. <br/>
             You can get unexpected results.</p>
        </section>

        <section data-state="activity">
          <section>
            <h3>Let's Develop It</h3>
            <h4>Favorite activity calculator</h4>
            <p>How many times do you do something in a year?</p>
            <ul>
              <li>Store one of your favorite activities in a variable</li>
              <li>Store the times you do it per month in a variable</li>
              <li>Store the months in a year in a variable</li>
              <li>Calculate how many times you do the activity per year using
                  math operations</li>
              <li>Output the result in one alert that includes: the activity,
                  times you do it a month, and times you do it a year</li>
            </ul>
          </section>
          <section>
            <h3>Let's Develop It</h3>
            <h4>Favorite activity calculator</h4>
            <img src="images/activity-alert.png"></img>
          </section>
          <section>
            <h3>Hints</h3>
            <ul>
              <li>timesPerYear = timesPerMonth * monthsPerYear</li>
              <li>You will need string concatenation to create the result.</li>
              <li>Creating extra variables may be helpful.</li>
            </ul>
          </section>
          <section>
            <h3>Example</h3>
            <p>Are you done or really stuck?</p>
            <p>Check out <a href="class1/02-favorite-activity/index.html">our example</a>.</p>
          </section>
        </section>

        <!-- If statement-->
        <section>
          <h3>if statement</h3>
          <p>Runs some JavaScript based on conditions</p>
          <div class = "fragment">
            <pre><code contenteditable class ="javascript">
  if (conditions) {
    // statement to execute
  }
            </code></pre>
            <p>If the conditions evaluate as <strong>true</strong>, <br/>
               the JavaScript inside the braces runs.</p>
          </div>

          <div class = "fragment">
            <pre><code contenteditable class ="javascript">
  var bananas = 1;
  if (bananas < 2) {
    console.log("You should buy more bananas!");
  }
            </code></pre>
          </div>
          <p class="fragment">What would happen if bananas was set to 3?</p>
        </section>

        <section>
          <h3>block statement</h3>
          <p>A group of statements deliniated by braces.</p>
          <pre><code contenteditable class ="javascript">
  {
    console.log("statement 1");
    console.log("statement 2");
    console.log("statement 3");
  }
          </code></pre>
        </section>

        <!-- Comparison-->
        <section>
          <h2>Comparisons</h2>
          <p>Compare the values and return a logical value (boolean) based on whether the comparison is true</p>
          <div class="fragment">
            <p>Frequently used in conditionals like if</p>
            <pre><code contenteditable class ="javascript">
  (bananas < 2)
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Comparison: Equal</h3>
          <p>Returns true if the values are equal</p>
          <pre><code contenteditable class ="javascript">
  1 == 1; // true
  1 == 2; // false
  "this" == "this" // true
  "this" == "that" // false
  10 == "10" // ???
          </code></pre>
          <div class="fragment">
            <p>Use strict equals to check the data type (recommended)</p>
            <pre><code contenteditable class ="javascript">
  1 === 1; // true
  1 === 2; // false
  "this" === "this" // true
  "this" === "that" // false
  10 === "10" // false
          </code></pre>
          </div>
        </section>
        <section>
          <h3>Comparison: Equal</h3>
          <p>Returns true if the values are equal</p>
          <p class = "fragment green"> Don't confuse = (assign a value) <br/>with == or === (compare a value)</p>
        </section>

        <section>
          <h3>Comparison: Not Equal</h3>
          <p>Returns true if the values are not equal</p>
          <pre><code contenteditable class ="javascript">
  1 != 1; // false
  1 != 2; // true
  "this" != "this" // false
  "this" != "that" // true
  10 != "10" // false
          </code></pre>
          <div class="fragment">
            <p>Use strict not equals to check the data type (recommended)</p>
            <pre><code contenteditable class ="javascript">
  1 !== 1; // false
  1 !== 2; // true
  "this" !== "this" // false
  "this" !== "that" // true
  10 !== "10" // true
          </code></pre>
          </div>
        </section>

        <section>
          <h3>Comparison: Greater than</h3>
          <pre><code contenteditable class ="javascript">
  3 > 1; // true
  2 > 4; // false
          </code></pre>
          <br/>
          <div class="fragment">
          <h3>Comparison: Greater than or equal</h3>
          <pre><code contenteditable class ="javascript">
  3 >= 1; // true
  3 >= 3; // true
  2 >= 4; // false
          </code></pre>
          </div>
        </section>

        <section>
          <h3>Comparison: Less than</h3>
          <pre><code contenteditable class ="javascript">
  1 < 3; // true
  4 < 2; // false
          </code></pre>
          <br/>
          <div class="fragment">
          <h3>Comparison: Less than or equal</h3>
          <pre><code contenteditable class ="javascript">
  1 <= 3; // true
  3 <= 3; // true
  4 <= 2; // false
          </code></pre>
          </div>
        </section>

        <!-- Logic-->
        <section>
          <h2>Logic Operators</h2>
          <p>Combine or modify boolean values.</p>
        </section>
        <section>
          <h3>Logic Operator: AND</h3>
          <p>Returns true if all values are true.</p>
          <p>Otherwise it returns false.</p>
          <pre><code contenteditable class ="javascript">
  true && true;   // true
  true && false;  // false
  false && true;  // false
  false && false; // false
          </code></pre>
          <pre class="fragment"><code contenteditable class ="javascript">
  true && true && false; // ???
          </code></pre>
          <pre class="fragment"><code contenteditable class ="javascript">
  (1 === 1) && ("this" != "that"); // ???
          </code></pre>
        </section>
        <section>
          <h3>Logic Operator: OR</h3>
          <p>Returns true if any value is true.</p>
          <p>Returns false if all values are false.</p>
          <pre><code contenteditable class ="javascript">
  true || true;   // true
  true || false;  // true
  false || true;  // true
  false || false; // false
          </code></pre>
          <pre class="fragment"><code contenteditable class ="javascript">
  false || false || true; // ???
          </code></pre>
          <pre class="fragment"><code contenteditable class ="javascript">
  (3 == 4) || (true); // ???
          </code></pre>
        </section>
        <section>
          <h3>Logic Operator: NOT</h3>
          <p>Inverts the boolean value.</p>
          <pre><code contenteditable class ="javascript">
  !false; // true
  !true;  // false
          </code></pre>
          <pre class="fragment"><code contenteditable class ="javascript">
  !(1 === 1); // ???
          </code></pre>
          <pre class="fragment"><code contenteditable class ="javascript">
  !(6 > 2); // ???
          </code></pre>
        </section>
        <section>
          <h3>Logic Operator: Example</h3>
          <div>
            <pre><code contenteditable class ="javascript">
  var bananas = 5;
  var oranges = 2;

  if (bananas > 3 && oranges > 3){
    console.log('Eat fruit!');
  }

  if (bananas < 2 || oranges < 2){
    console.log('Buy fruit!');
  }

  if (!(bananas >= 0)){
    console.log('How do you have negative bananas?');
  }
            </code></pre>
          </div>
        </section>

        <section>
          <h3>Evaluate to false in <br/>logical expressions</h3>
          <p>false isn't the only one</p>
          <ul>
            <li>false</li>
            <li>null</li>
            <li>0</li>
            <li>empty string ("" or '')</li>
            <li>undefined</li>
          </ul>
          <pre class="fragment"><code contenteditable class ="javascript">
  false || null || 0 || "" || '' || undefined; // false
          </code></pre>
        </section>

        <!-- If/else-->
        <section>
          <h3>If/Else Statement</h3>
          <p>You can use else to perform an alternative action if the "if" fails</p>
          <pre><code contenteditable class ="javascript">
  var bananas = 5;
  if (bananas > 3){
    console.log('Eat a banana!');
  } else {
    console.log('Buy a banana!');
  }
          </code></pre>
        </section>

        <section>
          <h3>If/Else Statement</h3>
          <p>You can use else if to have multiple choices</p>
          <pre><code contenteditable class ="javascript">
  var age = 20;
  if (age >= 35) {
    console.log('You can vote AND hold any place in government!');
  } else if (age >= 25) {
    console.log('You can vote AND run for the Senate!');
  } else if (age >= 18) {
    console.log('You can vote!');
  } else {
    console.log('You have no voice in government (yet)!');
  }
          </code></pre>
        </section>

        <!-- Exercise-->
        <section data-state="activity">
          <section>
            <h3>Let's Develop It!: Welcome</h3>
            <p>Output a welcome message</p>
            <ul>
              <li>Set a variable with the current month (number)</li>
              <li>Set a variable with the current day (number)</li>
              <li>Set a variable with your birth month (number)</li>
              <li>Set a variable with your birth day (number)</li>
              <li>If the current day/month matches your birth day/month output a birthday message</li>
              <li>Otherwise, output a general message</li>
            </ul>
          </section>
          <section>
            <h3>Let's Develop It!: Welcome</h3>
            <p>Output a welcome message</p>
            <ul>
              <li>Extra credit: Output a holiday message if the month is December</li>
            </ul>
          </section>
          <section>
            <h3>On your birthday</h3>
            <img src="images/welcome-bday.png"/>
          </section>
          <section>
            <h3>On regular days</h3>
            <img src="images/welcome-general.png"/>
          </section>
          <section>
            <h3>In December</h3>
            <img src="images/welcome-holiday.png"/>
          </section>
          <section>
            <h3>Example</h3>
            <p>Are you done or really stuck?</p>
            <p>Check out <a href="class1/03-birthday-welcome/index.html">our example</a>.</p>
          </section>
        </section>

        <section>
          <h3>Dates</h3>
          <p>Get the current date and time</p>
          <pre><code contenteditable class ="javascript">
  var date = new Date();
          </code></pre>
          <p>Set a specific date and time using a string</p>
          <pre><code contenteditable class ="javascript">
  var adaLovelaceBday = new Date("December 10, 1815");
  var dueDate = new Date("May 1, 2015 12:30");
          </code></pre>
        </section>
        <section>
          <h3>Dates</h3>
          <p>Set a specific date and time using numbers</p>
          <pre><code contenteditable class ="javascript">
  var newYear = new Date(2015, 0, 1, 0, 0, 0);
          </code></pre>
          <ul style="font-size: 0.9em;">
            <li><strong>year</strong> - 4-digits</li>
            <li><strong>month</strong> - starting with 0 for Jan to 11 for Dec</li>
            <li><strong>day</strong> - the day of the month (1-31)</li>
            <li><strong>hour</strong> - the hour of the day (0-23)</li>
            <li><strong>minute</strong> - the minutes (0-59) for time</li>
            <li><strong>second</strong> - the seconds (0-59) for time</li>
          </ul>
        </section>
        <section>
          <h3>Dates</h3>
          <p>Get information about a date</p>
          <pre><code contenteditable class ="javascript">
  var date = new Date();
  date.getFullYear(); // Year
  date.getMonth();    // Month
  date.getDate();     // Day
  date.getHours();    // Hour
  date.getMinutes();  // Minute
  date.getSeconds();  // Second
          </code></pre>
          <p>See the <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Date">Mozilla Developer Network</a>
            for <br/>more information about dates</p>
        </section>

        <section data-state="activity">
          <section>
            <h3>Let's Develop It!: Welcome message</h3>
            <p>Modify your welcome message to automate <br/>the current month/day</p>
            <ul>
              <li>Create a variable with the current date</li>
              <li>Set your current month variable using the month from the current date</li>
              <li>Set your current day variable using the day from the current date</li>
            </ul>
          </section>
          <section>
            <h3>Hints</h3>
            <ul>
              <li>You can get the current date using <code>new Date()</code></li>
              <li>You can get the month from a date using <code>.getMonth()</code></li>
              <li>You can get the day from a date using <code>.getDate()</code></li>
            </ul>
          </section>
          <section>
            <h3>Example</h3>
            <p>Are you done or really stuck?</p>
            <p>Check out <a href="class1/04-date-welcome/index.html">our example</a>.</p>
          </section>
        </section>

        <!-- -->
        <section>
          <h2>Questions?</h2>
          <div style = "font-size:1200%; height:100%; margin-top:40%" class ="blue">?
            <div class ="clear"></div></div>
        </section>
        <section>
          <a href="class2.html">Let's go to the next set of slides!</a>
        </section>
			</div>
  		<footer>
        <div class="copyright">
          Javascript ~ Girl Develop It ~
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" /></a>
        </div>
      </footer>
		</div>


		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,

				theme: Reveal.getQueryHash().theme || 'gdipagano', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
